{
  "name": "anpr-wiegand",
  "version": "1.0.3",
  "description": "Format license plates to the Wiegand format (26-bit and 64-bit) for ANPR systems",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "anpr",
    "wiegand",
    "license-plate",
    "wiegand26",
    "wiegand64"
  ],
  "author": "Lorent Lempereur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looorent/anpr-wiegand-js.git"
  },
  "homepage": "https://github.com/looorent/anpr-wiegand-js#readme",
  "bugs": {
    "url": "https://github.com/looorent/anpr-wiegand-js/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "25.3.1",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "tsdown": "0.20.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
